spring.application.name=ringo

server.port=8686

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#postgresql
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://ringo-backend.cdymcwy8cwlm.ap-northeast-2.rds.amazonaws.com:5432/ringo_db
#db username & pw ?? ???? ????
spring.config.import=application-db.properties
spring.datasource.driver-class-name=org.postgresql.Driver

# mybatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.first
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true