* {
    box-sizing: border-box ;
}

.section {
    margin-bottom: 2.5rem;
}

.section-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.section-total {
    font-size: 0.875rem;
    font-weight: normal;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.card {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 6px;
}

.exampleImageBlack {
    margin: 0;
    width: 100%;
    height: 140px;
    background-color: #000;
}

.card-title {
    font-size: 0.875rem;
    font-weight: 600;
}

.card-desc {
    font-size: 0.75rem;
    color: #555;
}

.card-price {
    font-size: 0.875rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

.review-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.review-item {
    display: flex;
    gap: 1rem;
    border: 2px solid #ddd;
    padding: 1rem;
    border-radius: 6px;
    cursor: pointer;
}

.review-item:hover {
    border: 2px solid #ff8127;
}

.review-image {
    width: 48px;
    height: 48px;
}

.review-author {
    margin: 0;
    margin-top: 7px;
    font-size: 0.875rem;

}

.review-text {
    margin: 0;
    font-size: 0.875rem;
    color: #333;
    font-weight: 800;
}

.reviewTime {
    /*display: inline-block;*/
    margin: 0;
    padding-left: 5px;
    font-size: 12px;
    color: #777;
}